<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Components\" />
		<None Remove="DartSassHost" />
		<None Remove="JavaScriptEngineSwitcher.V8" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-x86" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-arm64" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-arm" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-arm64" />
		<None Remove="Microsoft.ClearScript.V8.Native.osx-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.osx-arm64" />
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="Microsoft.Extensions.Configuration.Binder" />
		<None Remove="HtmlAgilityPack" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HtmlCompiler.Tests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DartSassHost" Version="1.0.1" />
	  <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.8" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	</ItemGroup>
</Project>