<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Components\" />
		<None Remove="DartSassHost" />
		<None Remove="JavaScriptEngineSwitcher.V8" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HtmlCompiler.Tests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DartSassHost" Version="1.0.1" />
	  <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.8" />
	</ItemGroup>
</Project>