<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Components\" />
		<None Remove="DartSassHost" />
		<None Remove="JavaScriptEngineSwitcher.V8" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-x86" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.win-arm64" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-arm" />
		<None Remove="Microsoft.ClearScript.V8.Native.linux-arm64" />
		<None Remove="Microsoft.ClearScript.V8.Native.osx-x64" />
		<None Remove="Microsoft.ClearScript.V8.Native.osx-arm64" />
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="Microsoft.Extensions.Configuration.Binder" />
		<None Remove="HtmlAgilityPack" />
		<None Remove="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HtmlCompiler.Tests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DartSassHost" Version="1.0.5" />
	  <PackageReference Include="dotless" Version="1.6.7" />
	  <PackageReference Include="FluentDataBuilder.Json" Version="1.1.22" />
	  <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
	  <PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="FileTemplates\html_gitignore.template" />
	  <EmbeddedResource Include="FileTemplates\htmlc_gitignore.template" />
	  <None Remove="FileTemplates\htmlc_shared_layout_html.template" />
	  <EmbeddedResource Include="FileTemplates\htmlc_shared_layout_html.template" />
	  <None Remove="FileTemplates\htmlc_index_html.template" />
	  <EmbeddedResource Include="FileTemplates\htmlc_index_html.template" />
	  <None Remove="FileTemplates\htmlc_dockerfile.template" />
	  <EmbeddedResource Include="FileTemplates\htmlc_dockerfile.template" />
	  <None Remove="FileTemplates\htmlc_vscode_settings_json.template" />
	  <EmbeddedResource Include="FileTemplates\htmlc_vscode_settings_json.template" />
	</ItemGroup>
</Project>