<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlCompiler.Core\HtmlCompiler.Core.csproj" />
    <ProjectReference Include="..\HtmlCompiler\HtmlCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Helper\" />
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
