<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>htmlc</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyName>htmlc</AssemblyName>
		<Company>$(Authors)</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>lk-code</Authors>
		<Description>the HTML-Compiler tool for your cli</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/lk-code/html-compiler-tool</PackageProjectUrl>
		<PackageIcon>icon_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lk-code/html-compiler-tool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon_128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Cocona" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HtmlCompiler.Core\HtmlCompiler.Core.csproj" />
	</ItemGroup>

</Project>
